{
    "configurations": [
        {
            "name": "xv6",
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/**"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "${workspaceFolder}/**"
                ]
            }
        },
        {
            "name": "linux",
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/**"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "${workspaceFolder}/**"
                ]
            }
        }
    ],
    "version": 4
}